# YUL-Travel

./: README.md  changelog.md
app/: build.gradle
app/src/androidTest/java/com/example/yultravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DirectionsCategoryAdapter.java  YULTravelRepository.java
app/src/main/java/com/example/yultravel/: AlarmReceiver.java  CurrentWeather.java  CurrentWeatherAdapter.java  CurrentWeatherFragment.java  DirectionsActivity.java  HomeActivity.java  (+20 more)
app/src/main/res/drawable/: ic_airplane_teal_36dp.xml  ic_airplanemode_active_white_24dp.xml  ic_airport_shuttle_blue_48dp.xml  ic_assignment_black_48dp.xml  ic_cloud_blue_72dp.xml  ic_directions_dark_rose_24dp.xml  ic_wb_cloudy.xml  ic_wb_sunny_black_24dp.xml  ic_wb_sunny_yellow_24dp.xml  ic_wb_sunny_yellow_72dp.xml  ic_x_symbol.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_directions.xml  activity_home.xml  activity_main.xml  activity_more_direction_categories.xml  activity_more_spots.xml  activity_plans.xml  activity_setup.xml  activity_spots.xml  activity_weather.xml  all_time_favorites_spots_section.xml  card_item_location.xml  card_item_plan.xml  card_item_spots.xml  card_item_spots_for_list.xml  category_cardview.xml  currentweather_item.xml  directions_category.xml  fragment_all_time_spots.xml  fragment_current_weather.xml  fragment_hourly_forecast.xml  fragment_next_weeks.xml  fragment_plan.xml  fragment_this_weeks.xml  fragment_todays_hot_spot.xml  home_weather_cardview.xml  next_week_spots_section.xml  settings_activity.xml  spots_dialog.xml  this_week_spots_section.xml  todays_spots_section.xml  weather_item.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  currentweather_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/xml/: header_preferences.xml  notification_preferences.xml  profile_preferences.xml  translation_preferences.xml
(+60 files in other folders)
