<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:defaultValue="@array/preloaded_fonts"
        android:entries="@array/lang_entries"
        android:entryValues="@array/lang_values"
        android:key="multi_select_list_preference_1"
        android:title="Select language" />
</PreferenceScreen>