<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/lang_entries"
        android:entryValues="@array/lang_values"
        android:key="language_list_preference"
        android:summary="Currently in %s"
        android:title="Languages" />
</PreferenceScreen>