<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/CityView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mont_royal_view"
                tools:srcCompat="@drawable/mont_royal_view" />

            <TextView
                android:id="@+id/NameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="@+id/Setup_Header"
                app:layout_constraintTop_toBottomOf="@+id/Setup_Header" />

            <EditText
                android:id="@+id/NameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/enter_name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/NameLabel"
                app:layout_constraintTop_toBottomOf="@+id/NameLabel"
                />

            <TextView
                android:id="@+id/OriginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/where_are_you_from"
                app:layout_constraintStart_toStartOf="@+id/NameEdit"
                app:layout_constraintTop_toBottomOf="@+id/NameEdit" />

            <Spinner
                android:id="@+id/OriginSpinner"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/OriginLabel"
                app:layout_constraintTop_toBottomOf="@+id/OriginLabel" />

            <TextView
                android:id="@+id/IntrestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/interest"
                app:layout_constraintStart_toStartOf="@+id/OriginSpinner"
                app:layout_constraintTop_toBottomOf="@+id/OriginSpinner" />

            <TextView
                android:id="@+id/FoodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/food"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IntrestLabel" />

            <CheckBox
                android:id="@+id/FoodCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/FoodLabel"
                app:layout_constraintStart_toEndOf="@+id/FoodLabel"
                app:layout_constraintTop_toTopOf="@+id/FoodLabel" />

            <TextView
                android:id="@+id/NatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:text="@string/nature"
                app:layout_constraintBottom_toBottomOf="@+id/FoodLabel"
                app:layout_constraintStart_toEndOf="@+id/FoodCheck"
                app:layout_constraintTop_toTopOf="@+id/FoodLabel"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/NatureCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/FoodCheck"
                app:layout_constraintStart_toEndOf="@+id/NatureLabel"
                app:layout_constraintTop_toTopOf="@+id/FoodCheck" />

            <TextView
                android:id="@+id/SightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/sight_seeing"
                app:layout_constraintBottom_toBottomOf="@+id/NatureLabel"
                app:layout_constraintStart_toEndOf="@+id/NatureCheck"
                app:layout_constraintTop_toTopOf="@+id/NatureLabel" />

            <CheckBox
                android:id="@+id/SightCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/NatureCheck"
                app:layout_constraintStart_toEndOf="@+id/SightLabel"
                app:layout_constraintTop_toTopOf="@+id/NatureCheck" />

            <TextView
                android:id="@+id/BoatsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/boats"
                app:layout_constraintEnd_toStartOf="@+id/FoodCheck"
                app:layout_constraintStart_toStartOf="@+id/FoodLabel"
                app:layout_constraintTop_toBottomOf="@+id/FoodLabel" />

            <CheckBox
                android:id="@+id/BoatsCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/BoatsLabel"
                app:layout_constraintEnd_toEndOf="@+id/FoodCheck"
                app:layout_constraintStart_toEndOf="@+id/FoodLabel"
                app:layout_constraintTop_toTopOf="@+id/BoatsLabel" />

            <TextView
                android:id="@+id/SportsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/sports"
                app:layout_constraintBottom_toBottomOf="@+id/BoatsLabel"
                app:layout_constraintEnd_toEndOf="@+id/NatureLabel"
                app:layout_constraintStart_toStartOf="@+id/NatureLabel"
                app:layout_constraintTop_toTopOf="@+id/BoatsLabel" />

            <CheckBox
                android:id="@+id/SportsCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/SportsLabel"
                app:layout_constraintStart_toEndOf="@+id/SportsLabel"
                app:layout_constraintTop_toTopOf="@+id/SportsLabel" />

            <Button
                android:id="@+id/VacationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/vacation_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SportsCheck" />

            <TextView
                android:id="@+id/Setup_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/setup"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CityView" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="EnterParam"
                android:text="@string/enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/VacationButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>